# SampleApp

./: SampleApp.sln
CircuitBreaking/: CircuitBreaking.csproj  CircuitBreaking.http  Dockerfile  Program.cs
CircuitBreaking/Controllers/: CustomerController.cs
CircuitBreaking/Properties/: launchSettings.json
SampleApp.WebServiceOne/: Dockerfile  Program.cs  SampleApp.PollyRetry.csproj  SampleApp.PollyRetry.http
SampleApp.WebServiceOne/Controllers/: CustomerController.cs
SampleApp.WebServiceOne/Properties/: launchSettings.json
